{
  "title": "免費學習編程 - Python、JavaScript、Java、Git 等",
  "description": "freeCodeCamp 是一個免費學習編程的開發者社區，涵蓋 Python、HTML、CSS、React、Vue、BootStrap、JSON 教程等，還有活躍的技術論壇和豐富的社區活動，在你學習編程和找工作時爲你提供建議和幫助。",
  "social-description": "免費學習編程",
  "keywords": [
    "freecodecamp",
    "編程",
    "前端",
    "後端",
    "程序員",
    "python",
    "javascript",
    "git",
    "aws",
    "json",
    "html",
    "css",
    "bootstrap",
    "react",
    "vue",
    "網站",
    "web",
    "開發",
    "課程"
  ],
  "youre-unsubscribed": "你已取消訂閱"
}
