{
  "buttons": {
    "logged-in-cta-btn": "開始學習（免費）",
    "logged-out-cta-btn": "登錄以保存你的學習進度（免費）",
    "view-curriculum": "查看課程",
    "first-lesson": "訪問第一個課程",
    "close": "關閉",
    "edit": "編輯",
    "show-code": "顯示代碼",
    "show-solution": "顯示解決方案",
    "frontend": "前端",
    "backend": "後端",
    "view": "查看",
    "show-cert": "顯示認證",
    "claim-cert": "申請認證",
    "save-progress": "保存進度",
    "accepted-honesty": "你已接受我們的《學術誠信條例》",
    "agree": "同意",
    "save-portfolio": "保存這個作品集項目",
    "remove-portfolio": "移除這個作品集項目",
    "add-portfolio": "增加一個新的作品集項目",
    "download-data": "下載你的數據",
    "public": "公開",
    "private": "僅自己可見",
    "off": "關閉",
    "on": "打開",
    "sign-in": "登錄",
    "sign-out": "退出",
    "curriculum": "課程",
    "forum": "論壇",
    "radio": "電臺",
    "profile": "個人資料",
    "news": "專欄",
    "donate": "捐款",
    "update-settings": "更新我的賬號設置",
    "sign-me-out": "退出登錄 freeCodeCamp",
    "flag-user": "標記該用戶的賬號爲濫用",
    "current-challenge": "訪問目前的挑戰",
    "try-again": "重試",
    "menu": "菜單",
    "settings": "設置",
    "take-me": "訪問課程",
    "check-answer": "查看你的答案",
    "get-hint": "獲得提示",
    "ask-for-help": "請求幫助",
    "create-post": "在論壇發帖請求幫助",
    "cancel": "取消",
    "reset-lesson": "重置課程",
    "run": "運行",
    "run-test": "運行測試",
    "reset": "重置",
    "reset-code": "重置所有代碼",
    "help": "幫助",
    "get-help": "獲得幫助",
    "watch-video": "觀看視頻",
    "resubscribe": "你可以點擊此處重新訂閱",
    "click-here": "點擊此處登陸",
    "save": "保存",
    "no-thanks": "不用，謝謝",
    "yes-please": "好的",
    "update-email": "更新我的郵箱",
    "verify-email": "確認郵箱",
    "submit-and-go": "提交併訪問下一個挑戰",
    "go-to-next": "訪問下一個挑戰",
    "ask-later": "稍後問我"
  },
  "landing": {
    "big-heading-1": "免費學習編程",
    "big-heading-2": "構建項目",
    "big-heading-3": "獲得認證",
    "h2-heading": "自 2014 年以來，已有超過 40,000 名 freeCodeCamp.org 學員入職科技公司，例如：",
    "hero-img-description": "韓國的 freeCodeCamp 學員在當地一個學習小組的交流活動上",
    "as-seen-in": "媒體報道：",
    "testimonials": {
      "heading": "freeCodeCamp 校友感言：",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> 新加坡",
        "occupation": "<strong>亞馬遜</strong>軟件工程師",
        "testimony": "\"轉行挺困難的。我在學習了 freeCodeCamp 的數百個小時的免費課程之後，纔對自己轉行成爲開發者有了信心。在一年內，我成爲了一名年薪 6 位數的軟件工程師。<strong>freeCodeCamp 改變了我的生活。</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> 尼日利亞",
        "occupation": "<strong>ChatDesk</strong> 軟件工程師",
        "testimony": "\"<strong>通過在 freeCodeCamp 學習，我轉行成爲一名軟件工程師。</strong>它的精心設計的課程幫助我從一個完全的新手成長爲非常自信的開發者。正是因爲 freeCodeCamp 的學習資源和社區的幫助，我在一家很棒的公司獲得了第一份開發工作。\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> 瑞典",
        "occupation": "<strong>Spotify</strong> 軟件工程師",
        "testimony": "\"我一直努力學習 JavaScript，嘗試了許多課程，最後是 freeCodeCamp 的課程吸引了我。在 freeCodeCamp 學習 JavaScript、數據結構和算法，<strong>我不僅掌握了技能，</strong>還變得更自信，所以才能獲得理想中的工作，成爲 Spotify 的一名軟件工程師。\""
      }
    },
    "certification-heading": "獲得以下免費認證："
  },
  "settings": {
    "share-projects": "分享你在 freeCodeCamp 之外做的項目，寫的文章或者在 GitHub 上被接受的 pull requests。",
    "privacy": "你可以通過在本節設置來管理你展示在 freeCodeCamp 公開作品集中的內容。",
    "data": "請點擊下面的 \"下載你的數據\" 按鈕，查看我們在你的賬號上保存的數據",
    "disabled": "如果設置爲僅自己可見，其他人將無法訪問你的認證。",
    "claim-legacy": "當你獲得下列 freeCodeCamp 認證之後，你可以申請 {{cert}}:",
    "for": "{{username}} 賬號設置",
    "username": {
      "contains invalid characters": "用戶名 \"{{username}}\" 含有無效字符",
      "is too short": "用戶名 \"{{username}}\" 太短",
      "is a reserved error code": "\"{{username}}\" 是錯誤代碼，不可用作用戶名",
      "must be lowercase": "Username \"{{username}}\" must be lowercase",
      "unavailable": "用戶名不可用",
      "validating": "驗證用戶名......",
      "available": "用戶名可用",
      "change": "請注意，更改用戶名也會同時更改你的個人資料和認證的 URL。"
    },
    "labels": {
      "username": "用戶名",
      "name": "名字",
      "location": "地點",
      "picture": "照片",
      "about": "關於",
      "personal": "個人網站",
      "title": "標題",
      "url": "URL",
      "image": "圖片",
      "description": "描述",
      "project-name": "項目名稱",
      "solution": "解決方案",
      "solution-for": "{{projectTitle}} 的解決方案",
      "my-profile": "我的個人資料",
      "my-name": "我的姓名",
      "my-location": "我的位置",
      "my-about": "我的介紹",
      "my-points": "我的分數",
      "my-heatmap": "我的熱圖",
      "my-certs": "我的認證",
      "my-portfolio": "我的作品集",
      "my-timeline": "我的時間線",
      "my-donations": "我的捐款",
      "night-mode": "夜間模式"
    },
    "headings": {
      "certs": "認證",
      "legacy-certs": "舊版證書",
      "honesty": "學術誠信條例",
      "internet": "你在各平臺的賬號",
      "portfolio": "作品集設置",
      "privacy": "隱私設置"
    },
    "danger": {
      "heading": "危險區域",
      "be-careful": "請注意，本節中的修改是永久性的。",
      "reset": "重置我的所有進度",
      "delete": "刪除我的賬號",
      "delete-title": "刪除我的賬號",
      "delete-p1": "這將刪除你的所有數據，包括所有進度和賬號信息。",
      "delete-p2": "即使你之後改變主意，我們也無法爲你恢復任何信息。",
      "delete-p3": "如果有哪些方面我們可以做得更好，請發送郵件至 <0>{{email}}</0>，我們將盡力改善。",
      "nevermind": "我不想刪除我的賬號",
      "certain": "我完全確定要刪除與此賬號相關的所有信息",
      "reset-heading": "重置我的進度",
      "reset-p1": "這將刪除你的所有進度、分數、已完成的挑戰、我們對你的項目的記錄，以及你獲得的所有認證等所有內容。",
      "reset-p2": "即使你之後改變主意，我們也無法爲你恢復任何信息。",
      "nevermind-2": "我不想刪除我的所有進度",
      "reset-confirm": "重置所有內容，我想重新開始。"
    },
    "email": {
      "missing": "你的賬號未綁定郵箱。",
      "heading": "郵件設置",
      "not-verified": "你的郵箱已驗證。",
      "check": "請查看你的郵件，或<0>在此處請求新的驗證郵件</0>。",
      "current": "當前郵箱",
      "new": "新郵箱",
      "confirm": "確認新郵箱",
      "weekly": "給我發 Quincy 的每週訂閱郵件"
    },
    "honesty": {
      "p1": "申請認證前，你必須先接受我們的《學術誠信條例》，即：",
      "p2": "\"我理解剽竊意味着抄襲他人的作品，將其作爲自己的作品來提交，且不明確註明原作者。\"",
      "p3": "\"我理解剽竊是一種知識上的不誠實行爲。如果有人被發現有這種行爲，那麼他們通常會被大學（或其他單位）解僱。\"",
      "p4": "\"除了使用開源代碼庫（如 jQuery，Bootstrap）以及明確註明原作者的的代碼片段之外，我的項目中的代碼 100％ 是由我自己編寫的，或者是與另一位 freeCodeCamp 學員結對編程時編寫的。\"",
      "p5": "\"我保證我提交給 freeCodeCamp 的作品都不是剽竊他人的。我理解 freeCodeCamp 團隊將審覈我提交的項目，以確認這一點。\"",
      "p6": "如果我們發現某學員的某部分課程項目有明顯的剽竊現象，我們將不會發布該項目的認證，並註明 \"經過審覈，該帳戶已被標記爲違反學術誠信條例。\"",
      "p7": "作爲一個基於成就發佈認證的學術機構，我們非常重視學術誠信。如果你對此條例有任何疑問，或者懷疑有人違反了該條例，可以發送郵件至 <0>{{email}}</0>，我們將進行調查。"
    }
  },
  "profile": {
    "you-not-public": "你尚未把你的作品集設置爲公開。",
    "username-not-public": "{{username}} 未把作品集設置爲公開",
    "you-change-privacy": "你需要更改你的隱私設置，才能讓他人看到你的作品集。這是你的作品集公開時候的預覽。",
    "username-change-privacy": "{{username}} 需要修改隱私設置，你才能看到其作品集。",
    "supporter": "支持者",
    "contributor": "突出貢獻者",
    "no-certs": "未獲得關於當前課程的認證",
    "fcc-certs": "freeCodeCamp 認證",
    "longest-streak": "最長連續提交記錄：",
    "current-streak": "當前連續提交記錄：",
    "portfolio": "作品集",
    "timeline": "時間線",
    "none-completed": "尚未完成任何挑戰。",
    "get-started": "從這裏開始。",
    "challenge": "挑戰",
    "completed": "已完成",
    "add-linkedin": "將此認證添加到我的 LinkedIn 個人資料",
    "add-twitter": "將此認證分享到 Twitter",
    "tweet": "我獲得了 {{certTitle}} 認證 @freeCodeCamp！在這裏查看：{{certURL}}",
    "avatar": "{{username}} 的頭像",
    "joined": "於 {{date}} 加入",
    "total-points": "{{count}} 總分",
    "total-points_plural": "{{count}} 總分",
    "points": "{{date}} 獲得 {{count}} 分",
    "points_plural": "{{date}} 獲得 {{count}} 分",
    "screen-shot": "{{title}} 截圖",
    "page-number": "第 {{pageNumber}} 頁，共 {{totalPages}} 頁"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp 是捐助者支持的 501(c)(3) 條款下具有免稅資格的非營利性組織（稅號：82-0779546)。",
    "mission-statement": "我們的使命：幫助人們免費學習編程。我們通過創建成千上萬的視頻、文章和交互式編程課程——所有內容向公衆免費開放——來實現這一目標。學員在世界各地自發成立數千個 freeCodeCamp 學習小組。",
    "donation-initiatives": "所有給 freeCodeCamp 的捐款都將用於我們的教育項目，購買服務器和其他服務，以及聘用員工。",
    "donate-text": "你可以",
    "donate-link": "點擊此處免稅捐款",
    "trending-guides": "精選文章",
    "our-nonprofit": "關於我們",
    "links": {
      "about": "簡介",
      "alumni": "校友網絡",
      "open-source": "開源",
      "shop": "商店",
      "support": "支持",
      "sponsors": "贊助商",
      "honesty": "學術誠信",
      "coc": "行爲規範",
      "privacy": "隱私條例",
      "tos": "服務條款",
      "copyright": "版權條例"
    },
    "language": "語言："
  },
  "learn": {
    "heading": "歡迎學習 freeCodeCamp 的課程。",
    "welcome-1": "歡迎回來，{{name}}。",
    "welcome-2": "歡迎來到 freeCodeCamp.org",
    "start-at-beginning": "如果你剛開始學習編程，我們建議你<0>從頭開始</0>。",
    "read-this": {
      "heading": "請仔細閱讀這裏的內容。",
      "p1": "freeCodeCamp 是你獲得第一份軟件開發工作的有效途徑。",
      "p2": "超過 40,000 人在完成這些課程後獲得了開發者工作——包括進入谷歌、微軟、阿里巴巴、騰訊等大型公司。",
      "p3": "如果你剛開始學習編程，我們建議你從頭開始，按順序獲得認證。",
      "p4": "要獲得每個認證，需要完成 5 個必做項目，並通過所有測試。",
      "p5": "你可以將這些認證添加到你的簡歷或 LinkedIn 個人資料。但是你在學習過程中所做的練習比獲得認證更重要。",
      "p6": "如果你感到沮喪，很正常，因爲編程本來就很難。",
      "p7": "練習是關鍵。練習，練習，再練習。",
      "p8": "這套課程需要你進行數千個小時的編程練習。",
      "p9": "如果你想學習更多數學和計算機科學理論，<0>freeCodeCamp 的 \n YouTube channel</0> 還有數千個小時的視頻課程。",
      "p10": "如果你想獲得開發者工作或者成爲自由職業開發者找到客戶，那麼除了編程技能，你還需要搭建自己的社交網絡，打造自己作爲開發者的影響力。",
      "p11": "你可以在 Twitter、GitHub 和 <0>freeCodeCamp 論壇</0>搭建社交網絡和打造影響力。",
      "p12": "編程愉快！"
    },
    "upcoming-lessons": "即將上線的課程",
    "learn": "學習",
    "add-subtitles": "幫助我們完善或添加字幕",
    "wrong-answer": "抱歉，這個答案不正確。再試一次？",
    "check-answer": "點擊下方按鈕，查看你的答案。",
    "solution-link": "解決方案鏈接",
    "github-link": "GitHub 鏈接",
    "submit-and-go": "提交併訪問下一個挑戰",
    "i-completed": "我已經完成這個挑戰",
    "test-output": "你的測試輸出將在這裏顯示",
    "running-tests": "// 運行測試",
    "tests-completed": "// 測試完成",
    "console-output": "// 打印輸出",
    "sign-in-save": "登錄以保存你的學習進度",
    "download-solution": "下載我的解決方案",
    "percent-complete": "完成 {{percent}}%",
    "tried-rsa": "如果你已經嘗試了 <0>Read-Search-Ask（閱讀-搜索-提問）</0>方法，那麼你可以在 freeCodeCamp 論壇請求幫助。",
    "rsa": "閱讀，搜索，提問",
    "reset": "重置這一節課程？",
    "reset-warn": "你確定要重置這一節課程嗎？編輯器和測試將被重置。",
    "reset-warn-2": "這個操作不可撤銷",
    "scrimba-tip": "注意：如果這個小瀏覽器窗口覆蓋了代碼，點擊拖動它。同時，你可以隨時暫停，在視頻中編輯代碼。",
    "chal-preview": "挑戰預覽",
    "cert-map-estimates": {
      "certs": "{{title}} 認證 (300小時)",
      "coding-prep": "{{title}}（數千小時的挑戰）"
    },
    "editor-tabs": {
      "info": "信息",
      "code": "編程",
      "tests": "測試",
      "preview": "預覽"
    },
    "help-translate": "我們仍然在翻譯以下證書。",
    "help-translate-link": "幫助我們翻譯。"
  },
  "donate": {
    "title": "支持我們的非營利組織",
    "processing": "我們正在處理你的捐款。",
    "redirecting": "Redirecting...",
    "thanks": "謝謝捐款",
    "thank-you": "謝謝你成爲我們的支持者。",
    "thank-you-2": "謝謝你成爲 freeCodeCamp 的支持者。現在你已設置定期捐款。",
    "additional": "你可以使用這個鏈接 <0>{{url}}</0> 額外進行一次性捐款：",
    "help-more": "幫助我們做更多",
    "error": "你的捐款處理有點問題。",
    "free-tech": "你的捐款將支持世界各地的人們獲得免費的技術教育。",
    "no-halo": "If you don't see a gold halo around your profile picture, contact donors@freecodecamp.org.",
    "gift-frequency": "選擇捐贈的頻率：",
    "gift-amount": "選擇捐贈的額度：",
    "confirm": "確認你的捐款",
    "confirm-2": "確認你的一次性捐款 ${{usd}}",
    "confirm-3": "確認你的捐款 ${{usd}} / 月",
    "confirm-4": "確認你的捐款 ${{usd}} / 年",
    "your-donation": "你的 ${{usd}} 捐款將幫助世界各地的人們學習 {{hours}} 小時。",
    "your-donation-2": "你的 ${{usd}} 捐款每月將幫助世界各地的人們學習 {{hours}} 小時。",
    "your-donation-3": "你的 ${{usd}} 捐款每年將幫助世界各地的人們學習 {{hours}} 小時。",
    "duration": "成爲我們非營利組織的一次性支持者",
    "duration-2": "成爲我們非營利組織的每月定期支持者",
    "duration-3": "成爲我們非營利組織的每年定期支持者",
    "duration-4": "成爲我們非營利組織的支持者",
    "nicely-done": "很棒，你已完成 {{block}}。",
    "credit-card": "信用卡",
    "credit-card-2": "或者使用信用卡捐款：",
    "paypal": "使用 PayPal：",
    "need-email": "請提供一個有效的郵件地址，我們將把捐款稅務收據發送給你。",
    "went-wrong": "你的捐款處理有點問題，尚未從你的卡片扣除金額。",
    "valid-info": "請輸入有效的郵件地址、信用卡號和信用卡到期日。",
    "valid-email": "請輸入有效的郵件地址。",
    "valid-card": "請輸入有效的信用卡號和信用卡到期日。",
    "email-receipt": "郵箱（我們將把捐款稅務收據發送給你）：",
    "need-help": "需要我們幫助處理你的當前或之前的捐款？",
    "forward-receipt": "將你的捐款收據副本發送至 donors@freecodecamp.org，告訴我們你需要什麼幫助。",
    "efficiency": "freeCodeCamp 是一個高效率的專注教育的非營利組織。",
    "why-donate-1": "通過給 freeCodeCamp 捐款，你幫助人們學習新技能以供養家庭。",
    "why-donate-2": "你也幫助我們創建新的學習資源，你可以利用這些資源拓展自己的技術能力。",
    "bigger-donation": "給我們額度更大的一次性捐款，或寄一張支票，或通過其他方式給我們捐款？",
    "other-ways": "有許多<0>其他方式可以支持我們的非營利組織踐行使命</0>.",
    "failed-pay": "呃，你的轉賬似乎沒有成功，再試一次好嗎？",
    "try-again": "請重試。",
    "card-number": "你的卡號：",
    "expiration": "到期日：",
    "only-you": "只有你可以看到此消息。祝賀你獲得這項認證。獲得認證不是一件容易的事情，運營 freeCodeCamp 也不容易，而且需要花費很多。請幫助我們更好地幫助你和世界各地的許多其他人。今天就爲我們的非營利組織提供免稅捐款，支持我們。"
  },
  "report": {
    "sign-in": "你需要先登錄才能舉報用戶",
    "details": "請儘可能詳細地描述你所舉報的賬號或行爲。",
    "portfolio": "舉報一個用戶的作品集",
    "portfolio-2": "你想舉報 {{username}} 的作品集濫用行爲嗎？",
    "notify-1": "We will notify the community moderators' team, and send a copy of this report to your email: <strong>{{email}}</strong>",
    "notify-2": "如有需要，我們會聯繫你瞭解更多信息。",
    "what": "你想舉報什麼？",
    "submit": "提交舉報"
  },
  "404": {
    "page-not-found": "未找到頁面",
    "not-found": "404 未找到：",
    "heres-a-quote": "我們未找到你搜索的信息。這裏分享一句名言："
  },
  "search": {
    "label": "搜索",
    "placeholder": "搜索 400+ 篇教程",
    "see-results": "查看 {{searchQuery}} 的所有結果",
    "no-tutorials": "未找到教程",
    "try": "想要搜索信息？試試使用頁面上的搜索框。",
    "no-results": "我們未找到關於 <0>{{query}}</0> 的任何信息"
  },
  "misc": {
    "offline": "你已離線，學習進度可能不會被保存",
    "unsubscribed": "你已成功取消訂閱",
    "keep-coding": "無論你做什麼，都要繼續編程！",
    "email-signup": "郵件註冊",
    "quincy": "- Quincy Larson，freeCodeCamp.org 創始人、老師",
    "email-blast": "每週五我會給大約四百萬人發送一封郵件，其中包含 5 條關於編程和計算機科學的鏈接。你也想收到我的郵件嗎？",
    "update-email-1": "更新你的郵件地址",
    "update-email-2": "在這裏更新你的郵件地址：",
    "email": "郵箱",
    "and": "和",
    "change-theme": "登錄以更改主題。",
    "translation-pending": "幫我們翻譯"
  },
  "icons": {
    "gold-cup": "金獎盃",
    "avatar": "默認頭像",
    "avatar-2": "正在電腦前編程的頭像",
    "donate": "使用 PayPal 捐款",
    "fail": "測試失敗",
    "not-passed": "未通過",
    "passed": "通過",
    "heart": "愛心",
    "initial": "初始",
    "info": "介紹信息",
    "spacer": "間隔",
    "toggle": "切換選中標記",
    "responsive-design": "筆記本和手機圖標",
    "javascript": "JavaScript 圖標",
    "react": "React 圖標",
    "d3": "D3 圖標",
    "api": "服務器",
    "clipboard": "帶有複選標記的剪貼板",
    "python": "Python 圖標",
    "analytics": "條形圖和折線圖",
    "shield": "帶有複選標記的盾牌",
    "tensorflow": "Tensorflow 圖標",
    "algorithm": "分支節點"
  },
  "aria": {
    "fcc-logo": "freeCodeCamp 徽標",
    "answer": "答案",
    "linkedin": "鏈接到 {{username}} 的 LinkedIn",
    "github": "鏈接到 {{username}} 的 GitHub",
    "website": "鏈接到 {{username}} 的網站",
    "twitter": "鏈接到 {{username}} 的 Twitter",
    "first-page": "訪問第一頁",
    "previous-page": "訪問上一頁",
    "next-page": "訪問下一頁",
    "last-page": "訪問最後一頁"
  },
  "flash": {
    "honest-first": "申請認證之前，你必須先接受我們的《學術誠信條例》",
    "really-weird": "出現了一些奇怪的情況。如果再出現這種情況，請考慮在 https://github.com/freeCodeCamp/freeCodeCamp/issues/new 提交 issue。",
    "not-right": "有些不對勁。已生成報告，通知 freeCodeCamp.org 團隊。",
    "went-wrong": "出了點問題，請檢查並重試。",
    "account-deleted": "你的賬號已被成功刪除",
    "progress-reset": "你的進度已被重置",
    "not-authorized": "你無權繼續訪問",
    "could-not-find": "我們未找到你搜索的信息。請檢查並重試。",
    "wrong-updating": "更新你的賬號出了點問題。請檢查並重試。",
    "updated-preferences": "我們已更新你的偏好設置。",
    "email-invalid": "郵箱格式無效",
    "bad-challengeId": "currentChallengeId 是無效的挑戰 ID",
    "theme-invalid": "主題無效",
    "theme-set": "主題已設置",
    "theme-updated": "你的主題已更新！",
    "username-used": "用戶名已和此賬號關聯",
    "username-taken": "用戶名已和別的賬號關聯",
    "username-updated": "我們已更新你的用戶名爲 {{username}}",
    "could-not-logout": "你的賬號未退出，請稍後重試。",
    "email-encoded-wrong": "鏈接中的郵箱格式不正確",
    "oops-not-right": "有點不對勁。請刷新鏈接再登錄/註冊",
    "expired-link": "你點擊的鏈接似乎已過期，請刷新鏈接再登錄",
    "signin-success": "成功了！你已經登錄賬號。",
    "social-auth-gone": "鑑於隱私原因，我們已取消社交賬號授權。我們建議你下次使用你的郵箱地址登錄：{{email}} 。",
    "name-needed": "我們需要將你的名字放在認證上。在你的賬號設置中添加名字，點擊保存按鈕，然後我們會給你發佈認證。",
    "incomplete-steps": "你似乎未完成必要的步驟。請完成必做項目以申請 {{name}} 認證。",
    "already-claimed": "你似乎已申請 {{name}} 認證",
    "cert-claim-success": "@{{username}}，你已成功申請 {{name}} 認證！代表 freeCodeCamp.org 團隊恭喜你！",
    "wrong-name": "{{name}} 驗證有點問題，請重試。如果你繼續收到這個錯誤提示，你可以發郵件至 support@freeCodeCamp.org，獲得幫助",
    "error-claiming": "申請 {{certName}} 認證出錯",
    "username-not-found": "我們未找到用戶名爲 \"{{username}}\" 的用戶",
    "add-name": "這個用戶需要在賬號中添加名字，以便其他人查看該用戶的認證。",
    "not-eligible": "這個用戶目前不符合 freeCodeCamp.org 認證的條件。",
    "profile-private": "{{username}} 已將其作品集設置爲僅自己可見。用戶需要將作品集設置爲公開，其他人才能查看該用戶的認證。",
    "certs-private": "{{username}} 已將其作品集設置爲僅自己可見。用戶需要將認證設置爲公開，其他人才能查看該用戶的認證。",
    "not-honest": "{{username}} 未接受我們的《學術誠信條例》。",
    "user-not-certified": "用戶 {{username}} 似乎未獲得 {{cert}} 認證",
    "invalid-challenge": "這似乎不是一個有效的提交",
    "no-links-provided": "你未提供有效鏈接，我們無法檢查你的作品。",
    "no-social": "未發現社交賬號",
    "invalid-social": "無效的社交賬號",
    "no-account": "未鏈接 {{website}} 賬號",
    "unlink-success": "你已成功取消 {{website}} 鏈接",
    "provide-username": "檢查你是否提供用戶名和報告",
    "report-sent": "已通過 {{email}} 向團隊發送副本報告"
  },
  "validation": {
    "max-characters": "字符數最多爲 288 個，你還可以輸入 {{charsLeft}} 個字符",
    "same-email": "這個郵箱和你當前郵箱一樣",
    "invalid-email": "我們無法驗證你的郵箱，請確保填寫正確",
    "email-mismatch": "兩個新郵箱必須相同",
    "title-required": "必須填寫標題",
    "title-short": "標題太長",
    "title-long": "標題太短",
    "invalid-url": "我們無法驗證你的 URL，請確保填寫正確",
    "invalid-protocol": "URL 必須以 http 或 https 開頭",
    "url-not-image": "URL 必須直接鏈接到圖片文件",
    "use-valid-url": "請使用有效的 URL",
    "editor-url": "記得要提交Live App的URL",
    "http-url": "不能使用不安全的（http）URL。",
    "own-work-url": "記住要提交你自己的作業",
    "publicly-visible-url": "記得要提交一個公開可見的app URL"
  },
  "certification": {
    "executive": "執行董事，freeCodeCamp.org",
    "verify": "確認此認證 {{certURL}}",
    "issued": "發佈日期",
    "fulltext": "<0>特證明</0> <1>{{user}}</1> <2>已完成 freeCodeCamp.org</2> <3>{{title}}</3> <4>開發者認證課程，約 {{time}} 課時。</4>",
    "project": {
      "heading-legacy-full-stack": "作爲舊版全棧認證的一部分，{{user}} 完成了以下認證：",
      "heading": "作爲此認證的一部分，{{user}} 構建了以下項目，並通過所有自動測試：",
      "solution": "解決方案",
      "source": "來源",
      "footnote": "如果你懷疑其中任何項目違反了<2>學術誠信條例</2>，請<5>向我們的團隊報告</5>。",
      "title": {
        "Build a Personal Portfolio Webpage": "創建一個個人作品集頁面",
        "Build a Random Quote Machine": "創建一個隨機引語生成器",
        "Build a 25 + 5 Clock": "創建一個番茄時鐘",
        "Build a JavaScript Calculator": "構建一個JavaScript計算器",
        "Show the Local Weather": "顯示本地天氣",
        "Use the TwitchTV JSON API": "使用 TwitchTV JSON API",
        "Stylize Stories on Camper News": "風格化學員故事",
        "Build a Wikipedia Viewer": "創建一個維基百科查看器",
        "Build a Tic Tac Toe Game": "構建一個井字遊戲",
        "Build a Simon Game": "構建一個西蒙遊戲",
        "Timestamp Microservice": "時間戳微服務",
        "Request Header Parser Microservice": "請求頭解析器微服務",
        "URL Shortener Microservice": "短網址微服務",
        "Image Search Abstraction Layer": "圖像搜索抽象層",
        "File Metadata Microservice": "文件元數據微服務",
        "Build a Voting App": "構建一個投票應用程序",
        "Build a Nightlife Coordination App": "創建一個夜間協調應用",
        "Chart the Stock Market": "股市圖表",
        "Manage a Book Trading Club": "管理圖書交易俱樂部",
        "Build a Pinterest Clone": "創建一個 Pinterest 克隆程序",
        "Build a Markdown Previewer": "創建一個 Markdown 文件預覽器",
        "Build a Camper Leaderboard": "創建一個學員排行榜",
        "Build a Recipe Box": "創建一個配方盒",
        "Build the Game of Life": "創建生命遊戲",
        "Build a Roguelike Dungeon Crawler Game": "創建 Roguelike Dungeon Crawler 遊戲",
        "Visualize Data with a Bar Chart": "用條形圖可視化數據",
        "Visualize Data with a Scatterplot Graph": "用散點圖可視化數據",
        "Visualize Data with a Heat Map": "用熱圖可視化數據",
        "Show National Contiguity with a Force Directed Graph": "用力導向圖顯示國家接壤",
        "Map Data Across the Globe": "全球地圖數據",
        "Metric-Imperial Converter": "公制 - 英制轉換器",
        "Issue Tracker": "問題跟蹤器",
        "Personal Library": "個人圖書館",
        "Stock Price Checker": "股票價格檢查器",
        "Anonymous Message Board": "匿名留言板",
        "Build a Tribute Page": "創建一個致敬頁",
        "Build a Survey Form": "創建一個調查表單",
        "Build a Product Landing Page": "創建一個產品登錄頁",
        "Build a Technical Documentation Page": "創建一個技術文檔頁面",
        "Palindrome Checker": "迴文檢查器",
        "Roman Numeral Converter": "羅馬數字轉換器",
        "Caesars Cipher": "凱撒密碼",
        "Telephone Number Validator": "電話號碼驗證器",
        "Cash Register": "現金登記",
        "Build a Drum Machine": "創建一臺鼓式機器",
        "Visualize Data with a Choropleth Map": "用分級統計圖可視化數據",
        "Visualize Data with a Treemap Diagram": "用樹形圖可視化數據",
        "Exercise Tracker": "運動跟蹤器",
        "Sudoku Solver": "數獨求解器",
        "American British Translator": "美式英語轉換器",
        "Arithmetic Formatter": "算數格式化程序",
        "Time Calculator": "計時器",
        "Budget App": "預算應用",
        "Polygon Area Calculator": "多邊形面積計算器",
        "Probability Calculator": "概率計算器",
        "Mean-Variance-Standard Deviation Calculator": "平均值-方差-標準差偏差計算器",
        "Demographic Data Analyzer": "人口數據分析器",
        "Medical Data Visualizer": "醫療數據可視化工具",
        "Page View Time Series Visualizer": "頁面視圖顯示器",
        "Sea Level Predictor": "海平面預測器",
        "Port Scanner": "端口掃描器",
        "SHA-1 Password Cracker": "SHA-1 密碼破解器",
        "Secure Real Time Multiplayer Game": "安全實時多人遊戲",
        "Rock Paper Scissors": "剪刀石頭布",
        "Cat and Dog Image Classifier": "貓和狗圖像分類器",
        "Book Recommendation Engine using KNN": "基於 KNN 的圖書推薦引擎",
        "Linear Regression Health Costs Calculator": "線性迴歸健康成本計算器",
        "Neural Network SMS Text Classifier": "神經網絡短信分類器"
      }
    }
  },
  "certification-card": {
    "title": "Claim Your Certification",
    "intro": "Complete the following steps to claim and view your {{i18nCertText}}",
    "complete-project": "Complete {{i18nCertText}} Projects",
    "accept-honesty": "Accept our Academic Honesty Policy",
    "set-name": "Set your name, and make it public",
    "set-certs-public": "Set your certification settings to public",
    "set-profile-public": "Set your profile settings to public",
    "set-claim": "Claim and view your certification"
  },
  "forum-help": {
    "browser-info": "**Your browser information:**",
    "user-agent": "User Agent is: <code>{{userAgent}}</code>",
    "challenge": "**Challenge:** {{challengeTitle}}",
    "challenge-link": "**Link to the challenge:**",
    "whats-happening": "**Tell us what's happening:**",
    "describe": "Describe your issue in detail here.",
    "camper-project": "**Your project link(s)**",
    "camper-code": "**Your code so far**",
    "warning": "WARNING",
    "too-long-one": "The challenge seed code and/or your solution exceeded the maximum length we can port over from the challenge.",
    "too-long-two": "You will need to take an additional step here so the code you wrote presents in an easy to read format.",
    "too-long-three": "Please copy/paste all the editor code showing in the challenge from where you just linked.",
    "add-code-one": "Replace these two sentences with your copied code.",
    "add-code-two": "Please leave the ``` line above and the ``` line below,",
    "add-code-three": "because they allow your code to properly format in the post."
  }
}
