{
  "article0title": "電腦截屏",
  "article0link": "https://chinese.freecodecamp.org/news/how-to-screenshot-on-windows/",
  "article1title": "程序員自學",
  "article1link": "https://chinese.freecodecamp.org/news/how-i-learn-coding-for-eight-months-and-become-a-developer/",
  "article2title": "AppData 文件夾",
  "article2link": "https://chinese.freecodecamp.org/news/where-to-find-the-appdata-folder-in-windows-10/",
  "article3title": "HTML 新選項卡打開鏈接",
  "article3link": "https://chinese.freecodecamp.org/news/how-to-use-html-to-open-link-in-new-tab/",
  "article4title": "Git 刪除分支",
  "article4link": "https://chinese.freecodecamp.org/news/how-to-delete-a-git-branch-both-locally-and-remotely/",
  "article5title": "面向對象編程 SOLID 原則",
  "article5link": "https://chinese.freecodecamp.org/news/solid-principles/",
  "article6title": "js 字符串反轉",
  "article6link": "https://chinese.freecodecamp.org/news/how-to-reverse-a-string-in-javascript-in-3-different-ways/",
  "article7title": "谷歌小恐龍",
  "article7link": "https://chinese.freecodecamp.org/news/do-you-know-the-chrome-dino-game-millions-of-people-are-playing/",
  "article8title": "自學編程",
  "article8link": "https://chinese.freecodecamp.org/news/how-i-went-from-newbie-to-software-engineer-in-9-months-while-working-full-time/",
  "article9title": "依賴注入的概念",
  "article9link": "https://chinese.freecodecamp.org/news/a-quick-intro-to-dependency-injection-what-it-is-and-when-to-use-it/",
  "article10title": "編程語言學哪個好",
  "article10link": "https://chinese.freecodecamp.org/news/what-programming-language-should-i-learn-first/",
  "article11title": "技術協作能力",
  "article11link": "https://chinese.freecodecamp.org/news/how-to-be-a-team-player-in-the-tech-world/",
  "article12title": "網頁 about:blank",
  "article12link": "https://chinese.freecodecamp.org/news/about-blank-what-does-about-blank-mean-and-why-is-it-blocked-in-chrome-and-firefox/",
  "article13title": "Python 基礎教程",
  "article13link": "https://chinese.freecodecamp.org/news/python-crash-course/",
  "article14title": "Python 輸出換行符",
  "article14link": "https://chinese.freecodecamp.org/news/python-new-line-and-how-to-python-print-without-a-newline/",
  "article15title": "計算機編程的意思",
  "article15link": "https://chinese.freecodecamp.org/news/what-is-computer-programming-defining-software-development/",
  "article16title": "前端後端",
  "article16link": "https://chinese.freecodecamp.org/news/front-end-developer-vs-back-end-developer-definition-and-meaning-in-practice/",
  "article17title": "json 文件怎麼註釋",
  "article17link": "https://chinese.freecodecamp.org/news/json-comment/",
  "article18title": "PostgreSQL 商用",
  "article18link": "https://chinese.freecodecamp.org/news/2021-postgres-1/",
  "article19title": "JS 函數的 this 指向",
  "article19link": "https://chinese.freecodecamp.org/news/javascript-this/",
  "article20title": "GitHub Pages 部署網頁",
  "article20link": "https://chinese.freecodecamp.org/news/create-a-free-static-site-with-github-pages-in-10-minutes/",
  "article21title": "Benchmark（基準測試）",
  "article21link": "https://chinese.freecodecamp.org/news/golang-benchmark/",
  "article22title": "配置 VS Code",
  "article22link": "https://chinese.freecodecamp.org/news/how-to-set-up-vscode-to-improve-your-productivity/",
  "article23title": "前端學習路線",
  "article23link": "https://chinese.freecodecamp.org/news/map-of-learning-front-end/",
  "article24title": "docker 刪除鏡像",
  "article24link": "https://chinese.freecodecamp.org/news/how-to-remove-images-in-docker/",
  "article25title": "Java",
  "article25link": "https://chinese.freecodecamp.org/news/java-you-have-not-know-about/",
  "article26title": "React 學習手冊",
  "article26link": "https://chinese.freecodecamp.org/news/the-react-handbook/",
  "article27title": "樹莓派",
  "article27link": "https://chinese.freecodecamp.org/news/build-a-personal-dev-server-on-a-5-dollar-raspberry-pi/",
  "article28title": "MongoDB Atlas 配置",
  "article28link": "https://chinese.freecodecamp.org/news/get-started-with-mongodb-atlas/",
  "article29title": "JWT 授權和認證",
  "article29link": "https://chinese.freecodecamp.org/news/java-spring-boot-jwt-authorization-and-authentication/"
}
