{
  "name": "@freecodecamp/api-server",
  "version": "0.0.1",
  "description": "The freeCodeCamp.org open-source codebase and curriculum",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": ">= 14.0.0",
    "npm": "^6.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/freeCodeCamp.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/freeCodeCamp#readme",
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "main": "none",
  "scripts": {
    "babel-dev-server": "babel-node --inspect=0.0.0.0 ./src/server/index.js",
    "build": "babel src --out-dir lib --ignore 'node_modules /**/*','/**/*.test.js' --copy-files --no-copy-ignored",
    "develop": "cross-env DEBUG=fcc* node src/development-start.js",
    "start": "cross-env DEBUG=fcc* node lib/production-start.js"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@freecodecamp/loopback-component-passport": "^1.2.0",
    "@sentry/node": "^5.30.0",
    "accepts": "^1.3.7",
    "axios": "^0.21.1",
    "bad-words": "^3.0.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "d3": "~3.5.17",
    "date-fns": "^1.30.1",
    "debug": "^2.2.0",
    "dedent": "~0.7.0",
    "dotenv": "^6.2.0",
    "express-flash": "~0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^3.23.3",
    "helmet-csp": "^2.10.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "loopback": "^3.28.0",
    "loopback-boot": "^2.28.0",
    "loopback-connector-mongodb": "^4.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.6",
    "morgan": "^1.10.0",
    "nanoid": "^1.3.4",
    "nodemailer-ses-transport": "^1.5.1",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "passport-local": "^1.0.0",
    "passport-mock-strategy": "^2.0.0",
    "query-string": "^6.14.0",
    "rx": "^4.1.0",
    "uuid": "^3.4.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "loopback-component-explorer": "^6.4.0",
    "nodemon": "^2.0.7",
    "smee-client": "^1.2.2"
  }
}
