{
  "buttons": {
    "logged-in-cta-btn": "Empieza (es gratis)",
    "logged-out-cta-btn": "Inicia sesión para guardar tu progreso (es gratis)",
    "view-curriculum": "Ver el currículo",
    "first-lesson": "Ir a la primera lección",
    "close": "Cerrar",
    "edit": "Editar",
    "show-code": "Mostrar código",
    "show-solution": "Mostrar solución",
    "frontend": "Front End",
    "backend": "Back End",
    "view": "Ver",
    "show-cert": "Mostrar certificación",
    "claim-cert": "Solicitar certificación",
    "save-progress": "Guardar progreso",
    "accepted-honesty": "Has aceptado nuestra Política de Honestidad Académica.",
    "agree": "Aceptar",
    "save-portfolio": "Guardar este elemento de portafalio",
    "remove-portfolio": "Eliminar este elemento de portafolio",
    "add-portfolio": "Agregar un nuevo elemento de portafolio",
    "download-data": "Descarga tus datos",
    "public": "Público",
    "private": "Privado",
    "off": "Apagado",
    "on": "Encendido",
    "sign-in": "Iniciar sesión",
    "sign-out": "Cerrar sesión",
    "curriculum": "Currículo",
    "forum": "Foro",
    "radio": "Radio",
    "profile": "Perfil",
    "news": "Noticias",
    "donate": "Donar",
    "update-settings": "Actualizar los ajustes de mi cuenta",
    "sign-me-out": "Cerrar sesión en freeCodeCamp",
    "flag-user": "Marcar la cuenta de este usuario por abuso",
    "current-challenge": "Ir al desafío actual",
    "try-again": "Inténtalo de nuevo",
    "menu": "Menú",
    "settings": "Ajustes",
    "take-me": "Llévame a los desafíos",
    "check-answer": "Comprueba tu respuesta",
    "get-hint": "Obtén un consejo",
    "ask-for-help": "Solicitar ayuda",
    "create-post": "Crear un post de ayuda en el foro",
    "cancel": "Cancelar",
    "reset-lesson": "Restablecer esta lección",
    "run": "Ejecutar",
    "run-test": "Ejecutar pruebas",
    "reset": "Restablecer",
    "reset-code": "Restablecer todo el código",
    "help": "Ayuda",
    "get-help": "Obtener ayuda",
    "watch-video": "Ver un Video",
    "resubscribe": "Puedes hacer clic aquí para volver a suscribirte",
    "click-here": "Haz clic aquí para iniciar sesión",
    "save": "Guardar",
    "no-thanks": "No, Gracias",
    "yes-please": "Sí, por favor",
    "update-email": "Actualizar mi correo electrónico",
    "verify-email": "Verificar correo electrónico",
    "submit-and-go": "Enviar y pasar al siguiente desafío",
    "go-to-next": "Ir al próximo desafío",
    "ask-later": "Pregúntame luego"
  },
  "landing": {
    "big-heading-1": "Aprende a programar gratis.",
    "big-heading-2": "Construye proyectos.",
    "big-heading-3": "Obtén certificaciones.",
    "h2-heading": "Desde 2014, más de 40.000 graduados de freeCodeCamp.org han conseguido trabajos en empresas de tecnología, entre las que se incluyen:",
    "hero-img-description": "Estudiantes de freeCodeCamp en un grupo de estudio local en Corea del Sur.",
    "as-seen-in": "Como se ha visto en:",
    "testimonials": {
      "heading": "Esto es lo que dicen nuestros alumnos sobre freeCodeCamp:",
      "shawn": {
        "location": "<strong>Shawn Wang</strong> en Singapur",
        "occupation": "Ingeniero de Software en <strong>Amazon</strong>",
        "testimony": "\"Da miedo cambiar de carrera. Solo gané la confianza de que podía programar trabajando a través de los cientos de horas de lecciones gratuitas en freeCodeCamp. Dentro de un año tuve un trabajo de seis cifras como ingeniero de software. <strong>freeCodeCamp cambió mi vida.</strong>\""
      },
      "sarah": {
        "location": "<strong>Sarah Chima</strong> en Nigeria",
        "occupation": "Ingeniera de Software en <strong>ChatDesk</strong>",
        "testimony": "\"<strong>freeCodeCamp fue la puerta de entrada a mi carrera</strong> como desarrollador de software. El plan de estudios bien estructurado llevó mis conocimientos de programación de un nivel de principiante total a un nivel muy seguro. Era todo lo que necesitaba para conseguir mi primer trabajo de desarrollador en una empresa increíble.\""
      },
      "emma": {
        "location": "<strong>Emma Bostian</strong> en Suecia",
        "occupation": "Ingeniera de Software en <strong>Spotify</strong>",
        "testimony": "\"Siempre he tenido problemas para aprender JavaScript. He tomado muchos cursos, pero el curso de freeCodeCamp fue el que se quedó. Estudiar JavaScript, así como estructuras de datos y algoritmos en <strong> freeCodeCamp me dio las habilidades </strong> y la confianza que necesitaba para conseguir el trabajo de mis sueños como ingeniero de software en Spotify.\""
      }
    },
    "certification-heading": "Obtén certificaciones verificadas gratuitas en:"
  },
  "settings": {
    "share-projects": "Comparte tus proyectos, artículos o pull request aceptados que no sean de FreeCodeCamp.",
    "privacy": "Los ajustes de esta sección te permiten controlar lo que se muestra en tu portafolio público de freeCodeCamp.",
    "data": "Para ver qué datos tenemos en tu cuenta, haz clic en el botón \"Descarga tus datos\" a continuación",
    "disabled": "Tus certificaciones se deshabilitarán si se configuran como privadas.",
    "claim-legacy": "Una vez que hayas obtenido las siguientes certificaciones de FreeCodeCamp, podrás reclamar la {{cert}}:",
    "for": "Ajustes de cuenta de {{username}}",
    "username": {
      "contains invalid characters": "El nombre de usuario \"{{username}}\" contiene caracteres inválidos",
      "is too short": "El nombre de usuario \"{{username}}\" es demasiado corto",
      "is a reserved error code": "El nombre de usuario \"{{username}}\" es un código de error reservado",
      "must be lowercase": "Username \"{{username}}\" must be lowercase",
      "unavailable": "El nombre de usuario no está disponible",
      "validating": "Validando nombre de usuario...",
      "available": "El nombre de usuario está disponible",
      "change": "Ten en cuenta que cambiar tu nombre de usuario también cambiará el URL de tu perfil y tus certificaciones."
    },
    "labels": {
      "username": "Nombre de usuario",
      "name": "Nombre",
      "location": "Ubicación",
      "picture": "Foto",
      "about": "Acerca de mi",
      "personal": "Sitio web personal",
      "title": "Título",
      "url": "URL",
      "image": "Imagen",
      "description": "Descripción",
      "project-name": "Nombre del proyecto",
      "solution": "Solución",
      "solution-for": "Solución para {{projectTitle}}",
      "my-profile": "Mi perfil",
      "my-name": "Mi nombre",
      "my-location": "Mi ubicación",
      "my-about": "Mi acerca de",
      "my-points": "Mis puntos",
      "my-heatmap": "Mi mapa de calor",
      "my-certs": "Mis certificaciones",
      "my-portfolio": "Mi portafolio",
      "my-timeline": "Mi cronología",
      "my-donations": "Mis donaciones",
      "night-mode": "Modo nocturno"
    },
    "headings": {
      "certs": "Certificaciones",
      "legacy-certs": "Certificaciones de legado",
      "honesty": "Política de Honestidad Académica",
      "internet": "Tu presencia en Internet",
      "portfolio": "Ajustes de portafolio",
      "privacy": "Ajustes de privacidad"
    },
    "danger": {
      "heading": "Zona de peligro",
      "be-careful": "Por favor ten cuidado. Los cambios en esta sección son permanentes.",
      "reset": "Restablecer todo mi progreso",
      "delete": "Eliminar mi cuenta",
      "delete-title": "Eliminar mi cuenta",
      "delete-p1": "Esto realmente eliminará todos tus datos, incluido todo tu progreso e información de cuenta.",
      "delete-p2": "No podremos recuperar nada más tarde, incluso si cambias de opinión.",
      "delete-p3": "Si hay algo que podamos hacer mejor, envíanos un correo electrónico en su lugar y haremos todo lo posible: <0>{{email}}</0>",
      "nevermind": "Cambié de opinión, no quiero eliminar mi cuenta",
      "certain": "Estoy 100% seguro. Elimina todo lo relacionado con esta cuenta",
      "reset-heading": "Restablecer mi progreso",
      "reset-p1": "Esto realmente eliminará todo tu progreso, puntos, desafíos completados, nuestros registros de tus proyectos, cualquier certificación que tengas, todo.",
      "reset-p2": "No podremos recuperar nada de eso más adelante, incluso si cambias de opinión.",
      "nevermind-2": "Cambié de opinión, no quiero eliminar todo mi progreso",
      "reset-confirm": "Restablecer todo. Quiero empezar desde el principio"
    },
    "email": {
      "missing": "No tienes un correo electrónico asociado a esta cuenta.",
      "heading": "Ajustes de correo electrónico",
      "not-verified": "Tu correo electrónico no ha sido verificado.",
      "check": "Por favor, comprueba tu correo electrónico o <0>solicita un nuevo correo de verificación aquí</0>.",
      "current": "Correo electrónico actual",
      "new": "Nuevo correo electrónico",
      "confirm": "Confirmar nuevo correo electrónico",
      "weekly": "Envíame el correo electrónico semanal de Quincy"
    },
    "honesty": {
      "p1": "Antes de que puedas solicitar una certificación verificada, debes aceptar nuestro Compromiso de Honestidad Académica, que dice:",
      "p2": "\"Entiendo que el plagio significa copiar el trabajo de otra persona y presentar el trabajo como si fuera el mío, sin atribuir claramente al autor original.\"",
      "p3": "\"Entiendo que el plagio es un acto de deshonestidad intelectual, y que las personas generalmente son expulsadas de la universidad o despedidas de sus trabajos si son atrapadas plagiando.\"",
      "p4": "\"Además de usar bibliotecas de código abierto como jQuery y Bootstrap, y pequeños fragmentos de código que se atribuyen claramente a su autor original, el 100% del código de mis proyectos fue escrito por mí, o junto con otra persona que estudiaba el currículo de freeCodeCamp y con quien estaba programando en pareja en tiempo real.\"",
      "p5": "\"Me comprometo a no plagiar ninguno de mis trabajos de freeCodeCamp.org. Entiendo que el equipo de freeCodeCamp.org auditará mis proyectos para confirmar esto.\"",
      "p6": "En las situaciones en las que descubramos casos de plagio inequívoco, reemplazaremos la certificación de la persona en cuestión con un mensaje que indique \"Tras la revisión, esta cuenta ha sido marcada por deshonestidad académica.\"",
      "p7": "Como una institución académica que otorga certificaciones basadas en los logros, nos tomamos muy en serio la honestidad académica. Si tienes alguna pregunta sobre esta política o sospechas que alguien la ha violado, puedes enviar un correo electrónico a <0>{{email}}</0> e investigaremos."
    }
  },
  "profile": {
    "you-not-public": "No has hecho público tu portafolio.",
    "username-not-public": "{{username}} no ha hecho público su portafolio.",
    "you-change-privacy": "Debes cambiar tus ajustes de privacidad para que otros puedan ver tu portafolio. Esta es una vista previa de cómo se verá tu portafolio cuando se haga público.",
    "username-change-privacy": "{{username}} necesita cambiar sus ajustes de privacidad para que puedas ver su portafolio.",
    "supporter": "Contribuyente",
    "contributor": "Contribuyente principal",
    "no-certs": "No se han obtenido certificaciones bajo el currículo actual",
    "fcc-certs": "Certificaciones de freeCodeCamp",
    "longest-streak": "Racha más larga:",
    "current-streak": "Racha actual:",
    "portfolio": "Portafolio",
    "timeline": "Cronología",
    "none-completed": "Aún no se han completado desafíos.",
    "get-started": "Empieza aquí.",
    "challenge": "Desafío",
    "completed": "Completado",
    "add-linkedin": "Agregar esta certificación a mi perfil de LinkedIn",
    "add-twitter": "Compartir esta certificación en Twitter",
    "tweet": "¡Acabo de obtener la certificación {{certTitle}} @freeCodeCamp! Compruébalo aquí: {{certURL}}",
    "avatar": "Avatar de {{username}}",
    "joined": "Se unió {{date}}",
    "total-points": "{{count}} punto en total",
    "total-points_plural": "{{count}} puntos en total",
    "points": "{{count}} punto en {{date}}",
    "points_plural": "{{count}} puntos en {{date}}",
    "screen-shot": "Una captura de pantalla de {{title}}",
    "page-number": "{{pageNumber}} de {{totalPages}}"
  },
  "footer": {
    "tax-exempt-status": "freeCodeCamp es una organización sin fines de lucro exenta de impuestos 501(c)(3) respaldada por donantes (Número de identificación fiscal federal de los Estados Unidos: 82-0779546)",
    "mission-statement": "Nuestra misión: ayudar a las personas a aprender a programar de forma gratuita. Logramos esto mediante la creación de miles de videos, artículos y lecciones de programación interactivas, todos disponibles gratuitamente para el público. También tenemos miles de grupos de estudio de FreeCodeCamp en todo el mundo.",
    "donation-initiatives": "Las donaciones a freeCodeCamp se destinan a nuestras iniciativas educativas y ayudan a pagar los servidores, los servicios y el personal.",
    "donate-text": "Tú puedes",
    "donate-link": "hacer una donación deducible de impuestos aquí",
    "trending-guides": "Guías de tendencias",
    "our-nonprofit": "Nuestra organización sin fines de lucro",
    "links": {
      "about": "Acerca de",
      "alumni": "Red de ex-Alumnos",
      "open-source": "Código abierto",
      "shop": "Tienda",
      "support": "Soporte",
      "sponsors": "Patrocinadores",
      "honesty": "Honestidad Académica",
      "coc": "Código de Conducta",
      "privacy": "Política de privacidad",
      "tos": "Términos de servicio",
      "copyright": "Política de derechos de autor"
    },
    "language": "Idioma:"
  },
  "learn": {
    "heading": "Bienvenido al currículo de freeCodeCamp.",
    "welcome-1": "Bienvenido de nuevo, {{name}}.",
    "welcome-2": "Bienvenido a freeCodeCamp.org",
    "start-at-beginning": "Si eres nuevo en la programación, te recomendamos <0>comenzar desde el principio</0>.",
    "read-this": {
      "heading": "Por favor, reduce la velocidad y lee esto.",
      "p1": "freeCodeCamp es un camino comprobado hacia tu primer trabajo como desarrollador de software.",
      "p2": "Más de 40.000 personas han obtenido trabajos como desarrollador después de completar el currículo, incluso en grandes empresas como Google y Microsoft.",
      "p3": "Si eres nuevo en la programación, te recomendamos comenzar por el principio y obtener estas certificaciones en orden.",
      "p4": "Para obtener cada certificación, construye los 5 proyectos requeridos y consigue aprobar todas las pruebas.",
      "p5": "Puedes agregar estas certificaciones a tu currículum o LinkedIn. Pero más importante que las certificaciones es la práctica que obtienes en el camino.",
      "p6": "Si te sientes abrumado, es normal. Programar es difícil.",
      "p7": "La práctica es la clave. Práctica, práctica, práctica.",
      "p8": "Y este currículo te brindará miles de horas de práctica de programación.",
      "p9": "Y si deseas aprender más sobre matemáticas y teoría de la informática, también tenemos miles de horas de cursos en video en <0>el canal de YouTube de freeCodeCamp</0>.",
      "p10": "Si deseas obtener un trabajo de desarrollador o clientes independientes, las habilidades de programación serán solo una parte del rompecabezas. También necesitas construir tu red personal y tu reputación como desarrollador.",
      "p11": "Puedes hacer esto en Twitter y GitHub, y también en <0>el foro de freeCodeCamp</0>.",
      "p12": "¡Feliz día programando!"
    },
    "upcoming-lessons": "Próximas lecciones",
    "learn": "Aprende",
    "add-subtitles": "Ayudar a mejorar o agregar subtítulos",
    "wrong-answer": "Lo siento, esa no es la respuesta correcta. ¡Vuelve a intentarlo!",
    "check-answer": "Haz clic en el botón de abajo para verificar tu respuesta.",
    "solution-link": "Enlace a la solución",
    "github-link": "Enlace de GitHub",
    "submit-and-go": "Enviar y pasar a mi siguiente desafío",
    "i-completed": "He completado este desafío",
    "test-output": "El resultado de tu prueba irá aquí",
    "running-tests": "// ejecutando pruebas",
    "tests-completed": "// pruebas completadas",
    "console-output": "// salida de consola",
    "sign-in-save": "Inicia sesión para guardar tu progreso",
    "download-solution": "Descargar mi solución",
    "percent-complete": "{{percent}}% completo",
    "tried-rsa": "Si ya has probado el método <0>Leer-Buscar-Preguntar</0>, entonces puedes pedir ayuda en el foro de freeCodeCamp.",
    "rsa": "Leer, buscar, preguntar",
    "reset": "¿Restablecer esta lección?",
    "reset-warn": "¿Estás seguro de que deseas restablecer esta lección? Los editores y las pruebas se restablecerán.",
    "reset-warn-2": "Esto no se puede deshacer",
    "scrimba-tip": "Sugerencia: Si el mini-navegador cubre el código, haz clic y arrastra para moverlo. Además, siéntate libre de detener y editar el código en el video en cualquier momento.",
    "chal-preview": "Vista previa del desafío",
    "cert-map-estimates": {
      "certs": "Certificación {{title}} (300 horas)",
      "coding-prep": "{{title}} (Miles de horas de desafíos)"
    },
    "editor-tabs": {
      "info": "Info",
      "code": "Código",
      "tests": "Pruebas",
      "preview": "Vista"
    },
    "help-translate": "Todavía estamos traduciendo las siguientes certificaciones.",
    "help-translate-link": "Ayúdanos a traducir."
  },
  "donate": {
    "title": "Apoya a nuestra organización sin fines de lucro",
    "processing": "Estamos procesando tu donación.",
    "redirecting": "Redirigiendo...",
    "thanks": "Gracias por donar",
    "thank-you": "Gracias por tu apoyo.",
    "thank-you-2": "Gracias por apoyar a freeCodeCamp. Actualmente tienes una donación recurrente.",
    "additional": "Puede hacer una donación adicional única de cualquier monto utilizando este enlace: <0>{{url}}</0>",
    "help-more": "Ayúdanos a hacer más",
    "error": "Algo salió mal con tu donación.",
    "free-tech": "Tus donaciones apoyarán la educación tecnológica gratuita para personas de todo el mundo.",
    "no-halo": "If you don't see a gold halo around your profile picture, contact donors@freecodecamp.org.",
    "gift-frequency": "Selecciona la frecuencia de los obsequios:",
    "gift-amount": "Selecciona el monto del regalo:",
    "confirm": "Confirma tu donación",
    "confirm-2": "Confirma tu donación única de ${{usd}}",
    "confirm-3": "Confirma tu donación de ${{usd}} / mes",
    "confirm-4": "Confirma tu donación de ${{usd}} / año",
    "your-donation": "Tu donación de ${{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo.",
    "your-donation-2": "Tu donación de ${{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo cada mes.",
    "your-donation-3": "Tu donación de ${{usd}} proporcionará {{hours}} horas de aprendizaje a personas de todo el mundo cada año.",
    "duration": "Conviértete en un contribuyente único de nuestra organización sin fines de lucro.",
    "duration-2": "Conviértete en un contribuyente mensual de nuestra organización sin fines de lucro.",
    "duration-3": "Conviértete en un contribuyente anual de nuestra organización sin fines de lucro",
    "duration-4": "Conviértete en un contribuyente de nuestra organización sin fines de lucro",
    "nicely-done": "Bien hecho. Acabas de completar {{block}}.",
    "credit-card": "Tarjeta de crédito",
    "credit-card-2": "O dona con una tarjeta de crédito:",
    "paypal": "con PayPal:",
    "need-email": "Necesitamos un correo electrónico válido al que podamos enviar tu recibo de impuestos de donación.",
    "went-wrong": "Algo salió mal al procesar tu donación. No se ha cobrado tu tarjeta.",
    "valid-info": "Por favor, introduce una dirección de correo electrónico válida, número de tarjeta de crédito y fecha de caducidad.",
    "valid-email": "Por favor, introduce un correo electrónico válido.",
    "valid-card": "Por favor, introduce un número de tarjeta de crédito válido y la fecha de vencimiento.",
    "email-receipt": "Correo electrónico (te enviaremos un recibo de donación deducible de impuestos):",
    "need-help": "¿Necesitas ayuda con tus donaciones actuales o pasadas?",
    "forward-receipt": "Envía una copia de tu recibo de donación a donors@freecodecamp.org y dinos cómo podemos ayudar.",
    "efficiency": "freeCodeCamp es una organización educativa sin fines de lucro altamente eficiente.",
    "why-donate-1": "Cuando donas a freeCodeCamp, ayudas a las personas a aprender nuevas habilidades y proveer para sus familias",
    "why-donate-2": "También nos ayudas a crear nuevos recursos para que los utilices y amplíes tus propias habilidades tecnológicas.",
    "bigger-donation": "¿Quieres hacer una donación más grande de una sola vez, envíanos un cheque o da de otras maneras?",
    "other-ways": "Aquí hay muchas <0>otras formas en las que puedes apoyar la misión de nuestra organización sin fines de lucro</0>.",
    "failed-pay": "Oh no. Parece que tu transacción no se realizó. ¿Podrías intentarlo de nuevo?",
    "try-again": "Por favor, intenta de nuevo.",
    "card-number": "Tu número de tarjeta:",
    "expiration": "Fecha de vencimiento:",
    "only-you": "Solo tú puedes ver este mensaje. Felicitaciones por obtener esta certificación. No es una tarea fácil. Manejar freeCodeCamp tampoco es fácil. Ni es barato. Ayúdanos a ayudarte a ti y a muchas otras personas en todo el mundo. Haz una donación de apoyo deducible de impuestos a nuestra organización sin fines de lucro hoy."
  },
  "report": {
    "sign-in": "Necesitas iniciar sesión para reportar a un usuario",
    "details": "Proporciona tantos detalles como sea posible sobre la cuenta o el comportamiento que estás denunciando.",
    "portfolio": "Reportar un portafolio de usuario",
    "portfolio-2": "¿Quieres reportar el portafolio de {{username}} por abuso?",
    "notify-1": "We will notify the community moderators' team, and send a copy of this report to your email: <strong>{{email}}</strong>",
    "notify-2": "Es posible que nos comuniquemos contigo para obtener más información, si es necesario.",
    "what": "¿Qué te gustaría reportar?",
    "submit": "Enviar el reporte"
  },
  "404": {
    "page-not-found": "Página no encontrada",
    "not-found": "404 no encontrada:",
    "heres-a-quote": "No pudimos encontrar lo que estabas buscando, pero aquí hay una cita:"
  },
  "search": {
    "label": "Buscar",
    "placeholder": "Buscar 200+ tutoriales",
    "see-results": "Ver todos los resultados de {{searchQuery}}",
    "no-tutorials": "No se encontraron tutoriales",
    "try": "¿Buscando algo? Prueba la barra de búsqueda en esta página.",
    "no-results": "No pudimos encontrar nada relacionado con <0>{{query}}</0>"
  },
  "misc": {
    "offline": "Parece que no estás conectado, es posible que tu progreso no se guarde",
    "unsubscribed": "Haz cancelado tu subscripción exitosamente",
    "keep-coding": "Sea lo que sea que hagas, ¡sigue programando!",
    "email-signup": "Registrarse con Email",
    "quincy": "- Quincy Larson, el profesor que fundó freeCodeCamp.org",
    "email-blast": "Por cierto, cada viernes envío un correo electrónico con 5 enlaces sobre programación e informática. Los envío a unos 4 millones de personas. ¿Quieres que te envíe esto también?",
    "update-email-1": "Actualiza tu correo electrónico",
    "update-email-2": "Actualiza tu correo electrónico aquí:",
    "email": "Correo electrónico",
    "and": "y",
    "change-theme": "Entra para cambiar el tema.",
    "translation-pending": "Ayúdanos a traducir"
  },
  "icons": {
    "gold-cup": "Copa de Oro",
    "avatar": "Avatar predeterminado",
    "avatar-2": "Un avatar programando con una computadora portátil.",
    "donate": "Dona con PayPal",
    "fail": "Prueba fallida",
    "not-passed": "Sin aprobar",
    "passed": "Aprobado",
    "heart": "Corazón",
    "initial": "Inicial",
    "info": "Información de introducción",
    "spacer": "Espaciador",
    "toggle": "Alternar marca de verificación",
    "responsive-design": "Icono de portátil y teléfono móvil",
    "javascript": "Icono de JavaScript",
    "react": "Icono de React",
    "d3": "Icono de D3",
    "api": "Una pila de servidores",
    "clipboard": "Un portapapeles con una marca de verificación",
    "python": "Icono de Python",
    "analytics": "Un gráfico de barras y un gráfico de líneas",
    "shield": "Un escudo con una marca de verificación",
    "tensorflow": "Icono de Tensorflow",
    "algorithm": "Nodos ramificados"
  },
  "aria": {
    "fcc-logo": "Logo de freeCodeCamp",
    "answer": "Respuesta",
    "linkedin": "Enlace al LinkedIn de {{username}}",
    "github": "Enlace al GitHub de {{username}}",
    "website": "Enlace al GitHub de {{username}}",
    "twitter": "Enlace al Twitter de {{username}}",
    "first-page": "Ir a la primera pagina",
    "previous-page": "Regresar a la pagina anterior",
    "next-page": "Ir a la página siguiente",
    "last-page": "Ir a la última página"
  },
  "flash": {
    "honest-first": "Para reclamar una certificación, primero debes aceptar nuestra política de honestidad académica.",
    "really-weird": "Sucedió algo realmente extraño. Si vuelve a ocurrir, considera hacer un reporte del problema en https://github.com/freeCodeCamp/freeCodeCamp/issues/new",
    "not-right": "Algo no está bien. Se ha generado un informe y se ha notificado al equipo de freeCodeCamp.org",
    "went-wrong": "Algo salió mal, verifica e intenta nuevamente",
    "account-deleted": "Tu cuenta ha sido eliminada con éxito",
    "progress-reset": "Tu progreso se ha restablecido",
    "not-authorized": "No estás autorizado para continuar en esta ruta",
    "could-not-find": "No pudimos encontrar lo que buscabas. Por favor revisa e intenta de nuevo",
    "wrong-updating": "Se produjo un error al actualizar tu cuenta. Por favor revisa e intenta de nuevo",
    "updated-preferences": "Hemos actualizado tus preferencias",
    "email-invalid": "El formato del correo electrónico no es válido",
    "bad-challengeId": "currentChallengeId no es un ID de desafío válido",
    "theme-invalid": "El tema no es válido",
    "theme-set": "Tema ya establecido",
    "theme-updated": "¡Tu tema ha sido actualizado!",
    "username-used": "El nombre de usuario ya está asociado con esta cuenta",
    "username-taken": "El nombre de usuario ya está asociado con una cuenta diferente",
    "username-updated": "Hemos actualizado tu nombre de usuario a {{username}}",
    "could-not-logout": "No pudimos cerrar la sesión. Vuelve a intentarlo en un momento.",
    "email-encoded-wrong": "El correo electrónico codificado en el enlace tiene un formato incorrecto",
    "oops-not-right": "¡Uy!, algo no está bien, solicita un enlace nuevo para iniciar sesión / registrarse",
    "expired-link": "Parece que el enlace en el que hiciste clic ha expirado, solicita un enlace nuevo para iniciar sesión",
    "signin-success": "¡Éxito! Has iniciado sesión en tu cuenta. ¡Feliz día programando!",
    "social-auth-gone": "Nos estamos alejando de la autenticación social por razones de privacidad. La próxima vez, te recomendamos que utilices tu dirección de correo electrónico: {{email}} para iniciar sesión.",
    "name-needed": "Necesitamos tu nombre para poder incluirlo en tu certificación. Agrega tu nombre a los ajustes de tu cuenta y haz clic en el botón Guardar. Entonces podremos emitir tu certificación.",
    "incomplete-steps": "Parece que no haz completado los pasos necesarios. Por favor, completa los proyectos requeridos para reclamar la certificación {{name}}.",
    "already-claimed": "Parece que ya has reclamado la certificación {{name}}",
    "cert-claim-success": "¡@{{username}}, has reclamado con éxito la certificación {{name}}! ¡Felicitaciones en nombre del equipo de freeCodeCamp.org!",
    "wrong-name": "Se produjo un error con la verificación de {{name}}. Por favor, inténtalo de nuevo. Si continúas recibiendo este error, puedes enviar un mensaje a support@freeCodeCamp.org para obtener ayuda.",
    "error-claiming": "Error al reclamar {{certName}}",
    "username-not-found": "No pudimos encontrar un usuario con el nombre de usuario \"{{username}}\"",
    "add-name": "Este usuario debe agregar su nombre a su cuenta para que otros puedan ver su certificación.",
    "not-eligible": "Este usuario no es elegible para las certificaciones de freeCodeCamp.org en este momento.",
    "profile-private": "{{username}} ha elegido que su portafolio sea privado. Deberá hacer público su portafolio para que otros puedan ver su certificación.",
    "certs-private": "{{username}} ha elegido que sus certificaciones sean privadas. Deberá hacer públicas sus certificaciones para que otros puedan verlas.",
    "not-honest": "{{username}} aún no ha aceptado nuestro Compromiso de Honestidad Académica.",
    "user-not-certified": "Parece que el usuario {{username}} no está certificado por {{cert}}",
    "invalid-challenge": "Eso no parece ser un envío de desafío válido",
    "no-links-provided": "No has proporcionado los enlaces válidos para que podamos inspeccionar tu trabajo.",
    "no-social": "No se encontró ninguna cuenta social",
    "invalid-social": "Cuenta social no válida",
    "no-account": "No hay cuenta de {{website}} asociada",
    "unlink-success": "Has desvinculado correctamente tu {{website}}",
    "provide-username": "Comprueba si has proporcionado un nombre de usuario y un reporte",
    "report-sent": "Se envió un informe al equipo con {{email}} en copia"
  },
  "validation": {
    "max-characters": "Hay un límite máximo de 288 caracteres, te quedan {{charsLeft}}",
    "same-email": "Este correo electrónico es el mismo que tu correo electrónico actual",
    "invalid-email": "No pudimos validar tu correo electrónico correctamente, asegúrate de que sea correcto",
    "email-mismatch": "Ambas nuevas direcciones de correo electrónico deben ser iguales",
    "title-required": "Se requiere un título",
    "title-short": "El título es demasiado corto",
    "title-long": "El título es demasiado largo",
    "invalid-url": "No hemos podido validar tu URL correctamente, por favor asegúrate de que sea correcta",
    "invalid-protocol": "La URL debe comenzar con http o https",
    "url-not-image": "La URL debe enlazar directamente hacia un archivo de imagen",
    "use-valid-url": "Por favor, utiliza una URL válida",
    "editor-url": "Recuerda enviar la URL de Live App.",
    "http-url": "No se puede utilizar una URL insegura (http).",
    "own-work-url": "Recuerda enviar tu propio trabajo.",
    "publicly-visible-url": "Recuerda enviar una URL de aplicación visible públicamente."
  },
  "certification": {
    "executive": "Director Ejecutivo, freeCodeCamp.org",
    "verify": "Verifica esta certificación en {{certURL}}",
    "issued": "Emitido",
    "fulltext": "<0>Se certifica que</0> <1>{{user}}</1> <2>ha completado exitosamente la Certificación de Desarrollador</2> <3>{{title}}</3> <4>de freeCodeCamp.org, que representa aproximadamente {{time}} horas de trabajo de curso.</4>",
    "project": {
      "heading-legacy-full-stack": "Como parte de esta certificación Legacy Full Stack, {{user}} completó las siguientes certificaciones:",
      "heading": "Como parte de esta certificación, {{user}} construyó los siguientes proyectos y consiguió que se aprobaran todas las suites automatizadas de pruebas:",
      "solution": "solución",
      "source": "fuente",
      "footnote": "Si sospechas que alguno de estos proyectos infringe la <2>política de honestidad académica</2>, por favor <5>repórtalo a nuestro equipo</5>.",
      "title": {
        "Build a Personal Portfolio Webpage": "Construir una página web de portafolio personal",
        "Build a Random Quote Machine": "Construye una máquina aleatoria de cotización",
        "Build a 25 + 5 Clock": "Crea un reloj 25 + 5",
        "Build a JavaScript Calculator": "Crea una Calculadora JavaScript",
        "Show the Local Weather": "Muestra el clima local",
        "Use the TwitchTV JSON API": "Usar la API JSON de TwitchTV",
        "Stylize Stories on Camper News": "Estilizar historias en noticias de Camper",
        "Build a Wikipedia Viewer": "Crea un Visor de Wikipedia",
        "Build a Tic Tac Toe Game": "Crea el juego Tres en Raya",
        "Build a Simon Game": "Crea un juego de Simon dice",
        "Timestamp Microservice": "Microservicio de Marca de Tiempo",
        "Request Header Parser Microservice": "Solicitar Microservicio de Analizador de Encabezado",
        "URL Shortener Microservice": "Microservicio Acortador de URL",
        "Image Search Abstraction Layer": "Capa de Abstracción de Búsqueda de Imagen",
        "File Metadata Microservice": "Microservicio de Metadatos de Archivo",
        "Build a Voting App": "Crea una Aplicación de Sufragio",
        "Build a Nightlife Coordination App": "Cree una Aplicación de Coordinación de Vida Nocturna",
        "Chart the Stock Market": "Traza el mercado de valores",
        "Manage a Book Trading Club": "Administrar un club de comercio de libros",
        "Build a Pinterest Clone": "Crea un clon de Pinterest",
        "Build a Markdown Previewer": "Crea un visor de Markdown",
        "Build a Camper Leaderboard": "Cree una tabla de clasificación de campers",
        "Build a Recipe Box": "Crea una caja de recetas",
        "Build the Game of Life": "Construye el Juego de la Vida",
        "Build a Roguelike Dungeon Crawler Game": "Crea un juego de exploración de mazmorras Roguelike",
        "Visualize Data with a Bar Chart": "Visualiza datos con un gráficos de barras",
        "Visualize Data with a Scatterplot Graph": "Visualiza datos con una gráfica de dispersión",
        "Visualize Data with a Heat Map": "Visualiza datos con un mapa de calor",
        "Show National Contiguity with a Force Directed Graph": "Muestra la contigüidad nacional con un gráfico dirigido por fuerza",
        "Map Data Across the Globe": "Mapa de Datos sobre el mundo",
        "Metric-Imperial Converter": "Convertidor de métricas imperiales",
        "Issue Tracker": "Rastreador de problemas",
        "Personal Library": "Librería personal",
        "Stock Price Checker": "Comprobador de precios de acciones",
        "Anonymous Message Board": "Tablero de mensajes anónimos",
        "Build a Tribute Page": "Construye una página tributo",
        "Build a Survey Form": "Crea un formulario de encuesta",
        "Build a Product Landing Page": "Construye una página de aterrizaje de producto",
        "Build a Technical Documentation Page": "Construye una página de documentación técnica",
        "Palindrome Checker": "Comprobador de palíndromos",
        "Roman Numeral Converter": "Conversor de números romanos",
        "Caesars Cipher": "Cifrado César",
        "Telephone Number Validator": "Validador de números telefónicos",
        "Cash Register": "Caja registradora",
        "Build a Drum Machine": "Crea una caja de ritmos",
        "Visualize Data with a Choropleth Map": "Visualiza datos con un mapa coroplético",
        "Visualize Data with a Treemap Diagram": "Visualiza datos con un diagrama de mapa de árbol",
        "Exercise Tracker": "Rastreador de ejercicios",
        "Sudoku Solver": "Solucionador de Sudoku",
        "American British Translator": "Traductor Americano Británico",
        "Arithmetic Formatter": "Formateador aritmético",
        "Time Calculator": "Calculadora de tiempo",
        "Budget App": "Aplicación de presupuesto",
        "Polygon Area Calculator": "Calculador de área de polígonos",
        "Probability Calculator": "Calculadora de probabilidades",
        "Mean-Variance-Standard Deviation Calculator": "Calculador de desviación de la media, variación y el estándar",
        "Demographic Data Analyzer": "Analizador de datos demográficos",
        "Medical Data Visualizer": "Visualizador de datos médicos",
        "Page View Time Series Visualizer": "Visualizador de vistas de página en determinados períodos de tiempo",
        "Sea Level Predictor": "Pronosticador de nivel del mar",
        "Port Scanner": "Escáner de puertos",
        "SHA-1 Password Cracker": "Cracker de contraseñas SHA-1",
        "Secure Real Time Multiplayer Game": "Juego multijugador seguro en tiempo real",
        "Rock Paper Scissors": "Piedra, papel y tijeras",
        "Cat and Dog Image Classifier": "Clasificador de imágenes de gatos y perros",
        "Book Recommendation Engine using KNN": "Motor de recomendación de libros usando KNN",
        "Linear Regression Health Costs Calculator": "Calculadora de costos de salud por regresión lineal",
        "Neural Network SMS Text Classifier": "Clasificador de textos SMS basado en redes neuronales"
      }
    }
  },
  "certification-card": {
    "title": "Claim Your Certification",
    "intro": "Complete the following steps to claim and view your {{i18nCertText}}",
    "complete-project": "Complete {{i18nCertText}} Projects",
    "accept-honesty": "Accept our Academic Honesty Policy",
    "set-name": "Set your name, and make it public",
    "set-certs-public": "Set your certification settings to public",
    "set-profile-public": "Set your profile settings to public",
    "set-claim": "Claim and view your certification"
  },
  "forum-help": {
    "browser-info": "**Your browser information:**",
    "user-agent": "User Agent is: <code>{{userAgent}}</code>",
    "challenge": "**Challenge:** {{challengeTitle}}",
    "challenge-link": "**Link to the challenge:**",
    "whats-happening": "**Tell us what's happening:**",
    "describe": "Describe your issue in detail here.",
    "camper-project": "**Your project link(s)**",
    "camper-code": "**Your code so far**",
    "warning": "WARNING",
    "too-long-one": "The challenge seed code and/or your solution exceeded the maximum length we can port over from the challenge.",
    "too-long-two": "You will need to take an additional step here so the code you wrote presents in an easy to read format.",
    "too-long-three": "Please copy/paste all the editor code showing in the challenge from where you just linked.",
    "add-code-one": "Replace these two sentences with your copied code.",
    "add-code-two": "Please leave the ``` line above and the ``` line below,",
    "add-code-three": "because they allow your code to properly format in the post."
  }
}
